*{
    
    padding: 0;
    max-width: 1200px;
    /* box-sizing: border-box; */

}
 .arriba{
    margin: 20px 20px;
    padding: 30px;
    display:flex;
    justify-content: space-between;
    align-items: space-between;
    width:40px;
    height:20px;
} 

.boton{
    background: white;
    border:0ch;
    font-size: 16px;
}



.header{
    background-image: url(./images/header.jpg);
    display:flex;
    justify-self: center;
    width:1180px;
    height: 1000px;
    background-position:center;
    background-repeat: no-repeat;
    grid-area: header;
    

}
/* .text-sakura{
position:absolute;
top:174%;
left: 3%;
color:rgb(211, 209, 60);

}
.text-noche{
    position: absolute;
    top:187%;
    color:rgb(211,209,60);
    left: 38%
}
.text-turismo{
    position:absolute;
    top:277%;
    left: 5%;
    color:rgb(211, 209, 60); 
}
.text-comida{
    position: absolute;
    top:277%;
    color:rgb(211,209,60);
    left: 38%
} */

.h2{
    
   
    color: orange;
    position:absolute;
    opacity: 60%;   
    top:95%;
    left: 20%;
    
    
  
  
    
}
.sakura,
.comida,
.fuji,
.noche{
    height:190px;
    width:100%;
}


.container{
    width: 100%;
    
    margin: auto;
    padding: 20px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 300px ;
    grid-template-rows: 7fr 2fr 2fr 2fr 2fr 50px 1fr;
    grid-template-areas: "header header header"
                         "section1 section2 sidebar"
                         "section1 section2 sidebar"
                         "section3 section4 sidebar"
                         "section3 section4 sidebar"
                         "nuevo nuevo sidebar"
                         "footer footer footer";
    
}
.title{
    background:rgb(218, 114, 130);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
}
.nuevo{
    color:black;
    grid-area:nuevo;
    background: rgb(225, 222, 222);
    padding:5px;
    /* font-size: smaller; */

}

.section1,
.section2,
.section3,
.section4,
.sidebar,
.footer{
    background: rgb(225, 222, 222);
    padding: 15px;
    font-size:medium;
   
}

.section1{
    grid-area: section1;
    
}

.section2{
    grid-area: section2;
    
}
.section3{
    grid-area: section3;
    
}
.section4{
    grid-area: section4;
   
}

.sidebar{
    grid-area: sidebar;
  
}

.footer{
   
    grid-area: footer;
    justify-items: center;
}

@media screen and (max-width: 768px) {

    .container{
       
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 4fr 2fr 2fr 2fr 2fr 1fr 1fr;
        grid-template-areas: "header header"
                             "section1 section2"
                             "section1 section2"
                             "section3 section4 "
                             "section3 section4 "
                             "sidebar  sidebar"
                             "footer footer ";
        
    }
    .sidebar{
        background:pink;

    }
    
}